*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Nunito', sans-serif;
    
    scroll-behavior: smooth;
    background-color: rgb(247,251,253);
}
nav{
    width: 90%;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 9%;
    height: 80%;
    margin-top: 5px;
}
.logo img{
    width: 100%;
    height: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hamburger .bar{
    background-color: green;
    width: 25px;
    height: 3px;
    margin: 4px 0;
    display: none;
}
ul{
    display: flex;
    align-items: center;
}
li{
    padding: 20px 25px;
    list-style-type: none;
}
a{
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #0098D8;
}
a:hover{
    color: #AADDF2;
}

.hero{
    display: flex;
    height: 100vh;
    max-width: 100vw;
    width: 90%;
    margin: auto;
}
.text{
    margin-top: 5%;
    width: 50%;
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-top: 10%;
}
.btn{
    margin-top: 15px;
}
.btn input{
    border: none;
    color: #fff;
    background-color: #0098D8;
    padding: 8px 25px;
    border-radius: 5px;
    font-size: 1rem;
}
.btn input:hover{
    background-color: #0097d893;
}
.avatar{
    margin-top: 5%;
    display: flex;
    width: 50%;
    justify-content: center;
    padding-top: 5%;
}
.square-1{
    position: relative;
    width: 70%;
    height: 80%;
    border: 3px solid #0098D8;
}
.square-2{
    position: absolute;
    top: 15px;
    left: 15px;
    width: 100%;
    height: 100%;
    border: 3px solid #0098D8; 
    
}
.square-2 img{
    width: 90%;
    height: 90%;
}

@media screen and (max-width: 400px){
    nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .hamburger .bar{
        display: block;
        transition: .2 all;
    }
    
    .logo{
        width: 20%;
    }
    nav ul{
        display: none;
    }
    .hero{
        display: flex;
        flex-direction: column;
        text-align: center;
        height: 100vh;
    }
    .text, .avatar{
        width: 100%;
        padding: 0;
        height: 50%;
    }
    .btn img{
        display: none;
    }

}

/* SERVICES */
.services{
    width: 80%;
    margin: auto;
}
.services h1, .services h3{
    text-align: center;
}
.cards{
    display: flex;
}
.card-1, .card-2, .card-3{
    width: 25%;
    margin: auto;
    box-shadow: 10px 10px 5px #e1e6e9 inset;
    padding: 20px;
}



@media screen and (max-width: 400px){
    .cards{
        display: flex;
        flex-direction: column;
    }
    .card-1, .card-2, .card-3{
        width: 90%;
        margin: 20px 0;
    }
}